APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
CACHE_PREFIX=DEV

SESSION_DRIVER=file
SESSION_DOMAIN=
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PROZORRO_API=http://...

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

WORKSECTION_KEY=
WORKSECTION_PROJECT_ID=
WORKSECTION_URL=

HTML_TITLE="TITLE — "

GA_CODE=
YAMETRIC_CODE=
GTA_CODE=
GTM_CODE=

API_PRETEND=
API_TENDER=
API_PLAN=
API_CONTRACT=
API_ORGSUGGEST=
API_PUBLIC_TENDER=https://public.api.openprocurement.org/api/0/tenders

API_LOGIN=
API_PASSWORD=

BACKEND_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://frontend.dozorro.app/auth/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://frontend.dozorro.app/auth/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://frontend.dozorro.app/auth/google/callback

JSONFORMS_OWNER_ID=

GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=null

API_FORMS_URL=https://api-sandbox.dozorro.org/api/v1/data
API_FORMS_SEND=false
API_FORMS_SEND_F2X=false
API_FORMS_RETRY=
API_FORMS_DELAY_RETRY=
API_FORMS_USER_KEY=
API_FORMS_ANON_KEY=

LOCAL_STORAGE_DIR=
LOCAL_STORAGE_URL=

FORCE_HTTPS=

TENDER_INDICATORS=

JIRA_PROJECT_HOST=https://*.atlassian.net
JIRA_PROJECT_KEY=
JIRA_ISSUE_TYPE_NAME=Story
JIRA_EMAIL_FIELD_ID=
JIRA_USER_LOGIN=
JIRA_USER_PASSWORD=